# DTV2GO

./: .gitignore  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rs/multitelekom/dtv2go/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql
app/src/main/java/rs/multitelekom/dtv2go/: CustomMediaController.java
app/src/main/java/rs/multitelekom/dtv2go/adapter/: NavDrawerListAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/rs/multitelekom/dtv2go/db/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  Tables.java
app/src/main/java/rs/multitelekom/dtv2go/model/: NavDrawerItem.java
app/src/main/java/rs/multitelekom/dtv2go/ui/: AboutFragment.java  BaseActivity.java  MainActivity.java  TestFragment.java  VideoActivity.java
app/src/main/res/drawable/: back.xml  back_pressed.xml  cardview_background.xml  counter_bg.xml  login_background.xml  login_button.xml  mediacontroller_custom_pause_button.xml  mediacontroller_mute.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_test_video.xml  activity_video.xml  drawer_list_item.xml  fragment_about.xml  fragment_channels.xml  fragment_favourites.xml  fragment_test.xml  fragment_vod.xml  list_item_channels.xml  list_vod.xml  mediacontroller_custom.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_genres.xml  menu_popup_aspect.xml  menu_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+42 files in other folders)
